{
  "name": "szalikomania",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "lint": "next lint .",
    "commit": "npx lint-staged && npx pretty-quick --staged"
  },
  "lint-staged": {
    "*.{css,less,scss,html,json,jsx,js,ts,tsx}": [
      "prettier --write ."
    ],
    "*.{js,ts,jsx,tsx}": "eslint --fix"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
